# simple-login-with-ktor

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routes.kt
src/main/kotlin/auth/: CreateJwt.kt  Cryptography.kt  Password.kt  ValidateEmail.kt  VerifyPassword.kt
src/main/kotlin/config/: AppAttributes.kt  Dependencies.kt  JwtConfig.kt
src/main/kotlin/db/: DatabaseUtils.kt  PgEnum.kt  RefreshTokenMapping.kt  TaskMapping.kt  UserMapping.kt
src/main/kotlin/domain/: AuthDomain.kt  TaskDomain.kt  User.kt  UserDomain.kt
src/main/kotlin/dto/: AuthDto.kt  DtoRes.kt  TaskDto.kt  TaskMappers.kt  UserDto.kt  UserMappers.kt
src/main/kotlin/exception/: AuthExceptions.kt  TokenExceptions.kt  UserExceptions.kt
src/main/kotlin/plugins/: Databases.kt  Jwt.kt  RouteExtensions.kt  RouteValidations.kt  Routes.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/plugins/scoped/: AuthPlugin.kt  RequiresPremiumPlugin.kt
src/main/kotlin/repository/: RefreshTokenRepository.kt  TaskRepository.kt  UserRepository.kt
src/main/kotlin/routes/app/: AppRoutes.kt
src/main/kotlin/routes/auth/: AuthRoutes.kt  Login.kt  Logout.kt  Refresh.kt  Register.kt
src/main/kotlin/routes/task/: AddTask.kt  DeleteTask.kt  GetAllTasks.kt  GetTaskByName.kt  GetTasksByPriority.kt  TaskRoutes.kt
src/main/kotlin/service/: AuthService.kt  JwtService.kt
src/main/kotlin/utils/: Auth.kt  EnumValidation.kt  Format.kt  GeneratePasswordHash.kt  Validation.kt
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_default_user_type.sql  V3__add_refresh_tokens_schema.sql
src/main/resources/static/: index.html
src/test/kotlin/: ApplicationTest.kt  EmailValidationTest.kt  TestDatabase.kt
src/test/kotlin/auth/: AuthPluginTest.kt  RequiresPremiumPluginTest.kt
src/test/kotlin/mock/auth/: CreateMockJwtVerifier.kt  CreateMockTestToken.kt  CreateMockUserPrincipalFromCredential.kt  MockJwtConfig.kt  MockJwtService.kt
src/test/kotlin/mock/user/: MockUser.kt
src/test/kotlin/tests/auth/: AuthPluginTest.kt  AuthServiceTest.kt  RequiresPremiumPluginTest.kt
src/test/kotlin/tests/auth/plugin/: AuthPluginTest.kt  RequiresPremiumPluginTest.kt
src/test/kotlin/tests/auth/service/: AuthServiceTest.kt  LoginTest.kt  LogoutIntegrationTest.kt  RefreshTokenIntegrationTest.kt  RegisterIntegrationTest.kt  RegisterTest.kt
src/test/resources/: logback-test.xml
